<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados</title>

    <!-- <link rel="canonical" href="css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    .diceShake {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;
    }

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }
</style>

<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                  <h4 class="text-white">Paginas navegables</h4>
                  <p class="d-flex flex-column">
                    <a class="text-white" href="../index.html">Lista de peliculas</a>
                    <a class="text-white" href="schedule.html">Agenda</a>
                    <a class="text-white" href="dices.html">Jugar a los dados</a>
                  </p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                  <h4 class="text-white">Materia: Desarollo Web</h4>
                  <ul class="list-unstyled">
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
              <a href="../index.html" class="navbar-brand d-flex align-items-center">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Netflix-new-icon.png/768px-Netflix-new-icon.png" width="25" height="25">
                <strong>Netflix Killer</strong>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </div>
    </header>

    <div class="row container mx-auto mt-5 mb-3">
        <div class="col">
            <div class="mb-3">
                <label for="p1" class="form-label">Jugador 1:</label>
                <input class="form-control" id="p1" name="p1" type="text" placeholder="" aria-label="">
            </div>
        </div>
        <div class="col">
            <div class="mb-3">
                <label for="p2" class="form-label">Jugador 2:</label>
                <input class="form-control" id="p2" name="p2" type="text" placeholder="" aria-label="">
            </div>
        </div>
    </div>

    <div class="card shadow-lg mx-5" id="board">
    </div>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/helpers/validate-regex.js"></script>
    <script src="../js/helpers/play-dices.js"></script>
</body>

</html>